<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Шапка сайта -->
    <header>
      <nav>
        <a href="/">
          <img src="./images/logo.svg" alt="Логотип компании" />
          photo
        </a>

        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Community</a></li>
          <li><a href="/support.html">Support</a></li>
        </ul>

        <ul>
          <li><a href="">Log in</a></li>
          <li><a href="">Register</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Герой -->
      <section>
        <h1>The largest community of photo enthusiasts</h1>
        <a href="">Join today</a>
      </section>

      <!-- Преимущества -->
      <section>
        <h2>Snap photos and share like <br />never before</h2>

        <ul>
          <li>
            <h3>Sed ut perspiciatis</h3>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est.
            </p>
            <a href="">Learn more</a>
          </li>
          <li>
            <h3>Lorem ipsum dolor</h3>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est.
            </p>
            <a href="">Learn more</a>
          </li>
          <li>
            <h3>Nemo enim ipsam</h3>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est.
            </p>
            <a href="">Learn more</a>
          </li>
          <li>
            <h3>Tempor incididunt</h3>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est.
            </p>
            <a href="">Learn more</a>
          </li>
        </ul>
      </section>

      <!-- Примеры работ -->
      <section>
        <h2>Примеры работ</h2>

        <ul>
          <li>
            <img src="./images/placeholder.png" alt="Зимний лес" width="750" />
            <h3>Sed ut perspiciatis unde omnis</h3>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
            </p>
          </li>
          <li>
            <img src="./images/placeholder.png" alt="Поле" width="750" />
            <h3>Sed ut perspiciatis unde omnis</h3>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
            </p>
          </li>
        </ul>
      </section>

      <!-- Testimonials -->
      <section>
        <h2>You’re in good company</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore
        </p>

        <ul>
          <li>
            <a href=""
              ><img src="./images/icon.svg" alt="Логотип компании"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="./images/icon.svg" alt="Логотип компании"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="./images/icon.svg" alt="Логотип компании"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="./images/icon.svg" alt="Логотип компании"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="./images/icon.svg" alt="Логотип компании"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="./images/icon.svg" alt="Логотип компании"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="./images/icon.svg" alt="Логотип компании"
            /></a>
          </li>
          <li>
            <a href=""
              ><img src="./images/icon.svg" alt="Логотип компании"
            /></a>
          </li>
        </ul>
      </section>
    </main>

    <!-- Футер -->
    <footer>
      Футер
    </footer>
  </body>
</html>
