<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <img src="./images/logo.svg" alt="Логотип компании" />
          photo
        </a>

        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Community</a></li>
          <li><a href="/support.html">Support</a></li>
        </ul>

        <ul>
          <li><a href="">Log in</a></li>
          <li><a href="">Register</a></li>
        </ul>
      </nav>
    </header>

    <main>
      Уникальный контент страницы поддержки
    </main>

    <!-- Футер -->
    <footer>
      Футер
    </footer>
  </body>
</html>
